Word: Refulgent
Definition: shining brightly

*******************************

Word: Seine
Definition: type of fishing net

*******************************

Word: Quisling
Definition: traitor

*******************************

Word: Epicure
Definition: someone who appreciates good food and drink

*******************************

Word: Verdant
Definition: green with vegetation; inexperienced

*******************************

Word: Vernal
Definition: related to spring; fresh

*******************************

Word: Voluble
Definition: talkative, speaking easily, glib

*******************************

Word: Vituperate
Definition: to abuse verbally, berate

*******************************

Word: Vim
Definition: Vitality and energy

*******************************

Word: Coffer
Definition: strongbox; large chest for money

*******************************

Word: Cogent
Definition: convincing and well-reasoned

*******************************

Word: Collusion
Definition: collaboration, complicity, conspiracy

*******************************

Word: Connoisseur
Definition: a person with expert knowledge or discriminating tastes

*******************************

Word: Rococo
Definition: very highly ornamented

*******************************

Word: Acidulous
Definition: sour in taste or manner

*******************************

Word: Acme
Definition: highest point; summit; the highest level or degree attainable

*******************************

Word: Adulterate
Definition: to make impure

*******************************

Word: Debutante
Definition: young woman making debut in high society

*******************************

Word: Mercurial
Definition: quick, shrewd, and unpredictable

*******************************

Word: Meretricious
Definition: gaudy, falsely attractive

*******************************

Word: Hermetic
Definition: tightly sealed

*******************************

Word: Mendacious
Definition: dishonest

*******************************

Word: Piquant
Definition: having a pleasantly sharp taste or appetizing flavor.

*******************************

Word: Alacrity
Definition: promptness,cheerful readiness

*******************************

Word: Vicissitude
Definition: a change or variation; ups and downs

*******************************

Word: Mendicant
Definition: beggar

*******************************

Word: Cloying
Definition: sickly sweet; excessive

*******************************

Word: Chicanery
Definition: deception by means of craft of guile

*******************************

Word: Soporific
Definition: causing sleep or lethargy

*******************************

Word: Spartan
Definition: highly self-disciplined; frugal, austere

*******************************

Word: Specious
Definition: deceptively attractive; seemingly plausible but fallacious

*******************************

Word: Sportive
Definition: frolicsome, playful

*******************************

Word: Bonhomie
Definition: good natured geniality; atmosphere of good cheer

*******************************

Word: Boor
Definition: crude person, one lacking manners or taste

*******************************

Word: Burgeon
Definition: to grow and flourish

*******************************

Word: Bombastic
Definition: pompous in speech and manner

*******************************

Word: Ersatz
Definition: copied from something else and usually not as good as the original

*******************************

Word: Inimical
Definition: likely to cause damage or have a bad effect

*******************************

Word: Augury
Definition: prophecy; prediction of events

*******************************

Word: Sybarite
Definition: a person devoted to pleasure and luxury

*******************************

Word: Sycophant
Definition: a self-serving flatter, yes-man

*******************************

Word: Syncopation
Definition: temorary irregularity in musical rhythm

*******************************

Word: Taciturn
Definition: silent, not talkative

*******************************

Word: Restive
Definition: impatient; uneasy, restless

*******************************

Word: Reticent
Definition: silent, reserved

*******************************

Word: Repose
Definition: relaxation; leisure

*******************************

Word: Ribald
Definition: humorous in a vulgar way

*******************************

Word: Upbraid
Definition: to scold sharply

*******************************

Word: Usury
Definition: the practice of lending money at exhorbitant rates

*******************************

Word: Vacillate
Definition: to physically sway, to be indecisive

*******************************

Word: Malediction
Definition: a curse; a wish of evil on another

*******************************

Word: Malinger
Definition: to evade responsibility by pretending to be ill

*******************************

Word: Machination
Definition: plot or scheme

*******************************

Word: Maelstrom
Definition: whirlpool; turmoil; agitated state of mind

*******************************

Word: Obsequious
Definition: overly submissive and eager to please

*******************************

Word: Misanthrope
Definition: a person who dislikes others

*******************************

Word: Fervid
Definition: intensely emotional

*******************************

Word: Nominal
Definition: existing in name only; negligible

*******************************

Word: Neologism
Definition: new word or expression

*******************************

Word: Nettle
Definition: to irritate

*******************************

Word: Noisome
Definition: stinking, putrid

*******************************

Word: Ford
Definition: to cross a body of water by wading

*******************************

Word: Forestall
Definition: to prevent, delay; anticipate

*******************************

Word: Fractious
Definition: unruly, rebellious

*******************************

Word: Frentic
Definition: frantic, frenzied

*******************************

Word: Fatuous
Definition: stupid; foolishyly self-satisfied

*******************************

Word: Florid
Definition: excessively decorated or embellished

*******************************

Word: Maculated
Definition: spotted

*******************************

Word: Laconic
Definition: using few words; brief; to the point

*******************************

Word: Envenom
Definition: to cause bitterness and bad feelings

*******************************

Word: Blunderbuss
Definition: ancient weapon (type of gun)

*******************************

Word: Blunderbuss
Definition: a clumsy person

*******************************

Word: Crepuscular
Definition: active at dawn and dusk

*******************************

Word: Abstemious
Definition: self denying; refraining from indulging

*******************************

Word: Lachrymose
Definition: tearful; sad

*******************************

Word: Plaudit
Definition: statement giving strong praise

*******************************

Word: Adumbrate
Definition: outline; indicate

*******************************

Word: Apposite
Definition: fitting; suitable

*******************************

Word: Gerontocracy
Definition: government by the aged

*******************************

Word: Sedulity
Definition: thoroughness; perseverance

*******************************

Word: Incubus
Definition: encumbrance; nightmarish thing

*******************************

Word: Lope
Definition: run with long strides

*******************************

Word: Macerate
Definition: chop into tiny pieces

*******************************

Word: Nostrum
Definition: remedy

*******************************

Word: Sibyl
Definition: prophetess

*******************************

Word: Limpid
Definition: transparently clear

*******************************

Word: Nexus
Definition: connection

*******************************

Word: Quotidian
Definition: daily; routine

*******************************

Word: Jamb
Definition: door post

*******************************

Word: Chorales
Definition: simple hymns

*******************************

Word: Frieze
Definition: decorative border

*******************************

Word: Chantey
Definition: type of song sung by sailors

*******************************

Word: Vagary
Definition: something unaccountable; freak

*******************************

Word: Discountenance
Definition: disallow

*******************************

Word: Nadir
Definition: lowest point

*******************************

Word: Sinistral
Definition: left-handed (or counterclockwise)

*******************************

Word: Dextral
Definition: right handed

*******************************

Word: Pith
Definition: center; soft part of stem; essence

*******************************

Word: Capricious
Definition: changing often and quickly; especially - often changing suddenly in mood or behavior

*******************************

Word: Apace
Definition: swiftly; quickly

*******************************

Word: Impetuous
Definition: acting or done quickly and without thought - controlled by emotion rather than thought

*******************************

Word: Credulous
Definition: having or showing too great a readiness to believe things.

*******************************

Word: Ingenuous
Definition: (of a person or action) innocent and unsuspecting.

*******************************

Word: Novitiate
Definition: the period or state of being a novice, especially in a religious order.

*******************************

Word: Tyro
Definition: a beginner or novice

*******************************

Word: Recondite
Definition: of, relating to, or dealing with something little known or obscure

*******************************

Word: Turbid
Definition: confused or obscure in meaning or effect.

*******************************

Word: Limpid
Definition: (of a liquid) free of anything that darkens; completely clear.

*******************************

Word: Pellucid
Definition: lucid in style or meaning; easily understood.

*******************************

Word: Perspicacious
Definition: having a ready insight into and understanding of things.

*******************************

Word: Aspersion
Definition: an attack on the reputation or integrity of someone or something.

*******************************

Word: Calumny
Definition: the making of false and defamatory statements in order to damage someone's reputation; slander.

*******************************

Word: Opprobrium
Definition: harsh criticism or censure.

*******************************

Word: Objurgate
Definition: rebuke severely; scold.

*******************************

Word: Minatory
Definition: having a menacing quality

*******************************

Word: Perfidious
Definition: not able to be trusted : showing that someone cannot be trusted

*******************************

Word: Adulterate
Definition: to make (something, such as a food or drink) impure or weaker by adding something of poor quality

*******************************

Word: Obviate
Definition: to make (something) no longer necessary - to prevent or avoid (something)

*******************************

Word: Stultify
Definition: to cause (someone or something) to become dull, slow, etc.

*******************************

Word: Vitiate
Definition: to make (something) less effective - to ruin or spoil (something)

*******************************

Word: Munificent
Definition: very generous

*******************************

Word: Churlish
Definition: not polite

*******************************

Word: Callow
Definition: (especially of a young person) inexperienced and immature.

*******************************

Word: Inchoate
Definition: just begun and so not fully formed or developed; rudimentary.

*******************************

Word: Penurious
Definition: given to or marked by extreme stinting frugality

*******************************

Word: Cogency
Definition: the quality of being clear, logical, and convincing; lucidity

*******************************

